# Couchbase Server configuration
spring.couchbase.connection-string=couchbases://cb.3xs2fg7v4sjorwur.cloud.couchbase.com
spring.couchbase.username=Couchbase
spring.couchbase.password=Couchbase@1998
#spring.data.couchbase.bucket.name=demobucket